[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial06.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=dodatekA.tex

[Frame1_View0,0]
TopLine=0
Cursor=834

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=dodatekB.tex

[Frame2_View0,0]
TopLine=0
Cursor=149

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=..\..\KomputerowePrzetwarzanieWiedzy\Projekty2016\Razem\chap04.tex

[Frame3_View0,0]
TopLine=241
Cursor=19445

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial03.tex

[Frame4_View0,0]
TopLine=320
Cursor=19032

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial05.tex

[Frame5_View0,0]
TopLine=27
Cursor=3330

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=Dyplom.tex

[Frame6_View0,0]
TopLine=661
Cursor=24593

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=skroty.tex

[Frame7_View0,0]
TopLine=0
Cursor=111

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial01.tex

[Frame8_View0,0]
TopLine=0
Cursor=42

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial02.tex

[Frame9_View0,0]
TopLine=68
Cursor=3620

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=BibTeXView
Document=dokumentacja.bib

[Frame10_View0,0]
TopLine=0
Cursor=438

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1728
NormalPos.bottom=624
Class=LaTeXView
Document=rozdzial04.tex

[Frame11_View0,0]
TopLine=48
Cursor=4181

[SessionInfo]
FrameCount=12
ActiveFrame=6

[Bookmarks]
Dyplom.tex=46 93 

